//Imports
@import url("https://fonts.googleapis.com/css?family=Noto%20Sans%20Symbols%202:700|Noto%20Sans%20Symbols%202:400")


// Variables

$light-text: #0c0e10
$light-background: #fbfcfd
$light-primary: #5d96b7
$light-secondary: #93c2dc
$light-accent: #6ab5df
$dark-text: #f0f2f4
$dark-background: #020303
$dark-primary: #4981a2
$dark-secondary: #23526c
$dark-accent: #1f6993
$dark-quoteBox: #5657b7
$dark-quoteBoxSoft: #9899de
$dark-quoteBoxAccent: #696adc

$font-primary: 'Noto Sans Symbols 2'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 16px verdana, sans-serif
    font-size: 100% /* 16px */
    background-color: $light-background

body
    max-height: 100vw
    min-width: 90vw
    width: 1080px
    margin: 1vh auto
    background-color: $light-background
    font-family: $font-primary
    font-weight: 400
    
//FIXME: arreglar estos estilos(?)

h1, h2, h3, h4, h5
  font-family: 'undefined'
  font-weight: 700

h1
  font-size: 4.210rem /* 67.36px */

h2 
  font-size: 3.158rem /* 50.56px */

h3 
  font-size: 2.369rem /* 37.92px */

h4 
  font-size: 1.777rem /* 28.48px */

h5 
  font-size: 1.333rem /* 21.28px */

small 
  font-size: 0.750rem /* 12px */

h1
    color: #196B69
    margin: 1rem 1rem 1rem 0
    padding-bottom: 1rem
    border-bottom: 1px dashed #333
    text-align: center

// TODO: add h2,h3,h4,h5,h6


p
    margin: 1rem
    color: $light-text


ul
    margin: 1rem 2rem

#container
    //margin: 10px
    //padding: 10px
    #nav_container
      background-color: $dark-quoteBox
      
